{
  "theme": "Default",
  "selectedAuthType": "oauth-personal",
  "mcpServers": {
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "TalkToFigma": {
      "command": "bunx",
      "args": [
        "cursor-talk-to-figma-mcp@latest",
        "--server=vps.sonnylab.com"
      ]
    },
    "airtable": {
      "command": "npx",
      "args": [
        "-y",
        "airtable-mcp-server"
      ],
      "env": {
        "AIRTABLE_API_KEY": "patYqG7YvQ1pk4I84.4aaca79c90313a0291ba92a9fed6846df5880bd998e7fc80c016dc1fe3e82387"
      }
    }
  }
}